<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 200px;
            width: 300px;
            height: 700px;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 30=vh 20vh;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .image-container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        img {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;
            width: 1000vh;
            height: 50vh;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none; /* central */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Hallo Selamat Datang </h1>
    <p>.</p>
    
    <div class="image-container">
        <img id="gambar1" src="pic/rk.jpeg" style="width: 250px;" alt="Gambar Pertama"> 
        <img id="gambar2" src="pic/tra.jpg" style="width: 250px;" alt="Gambar Kedua" style="display: flex;">
        
        <button onclick="toggleImage()">Tampilkan CV Saya</button>
    </div>
    <div class="instagram-link">
        <p>Kunjungi Instagram saya <a href="https://www.instagram.com">@m_aldiansyah_putra</a>.</p>

<script>
    var showingFirstImage = true;

    function toggleImage() {
        var image1 = document.getElementById("gambar1");
        var image2 = document.getElementById("gambar2");

        if (showingFirstImage) {
            image1.style.display = "none";
            image2.style.display = "block";
        } else {
            image1.style.display = "block";
            image2.style.display = "none";
        }

        showingFirstImage = !showingFirstImage;
    }
</script>

</body>
</html>
